# java-spring

./: ENV  build.gradle  web_req
repo/: pom.xml  run
src/main/java/s/springboot/: DemoApplication.java  DemoData.java  DemoRestController.java
src/main/java/s/springboot/repositories/: DemoDataRepository.java
